JWT_SECRET=ecc83a1084045de28b8a292928f69ba5
MONGO_URI_V=mongodb+srv://Varshitha:V%40rshitha123@cluster0.23erbes.mongodb.net/mini-projects?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_S=mongodb+srv://bram83015:Srinivas1234@cluster0.ngixfji.mongodb.net/TechlearnBuildPage
